{
  "name": "deathroll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run pwa:init && next build",
    "start": "next start",
    "lint": "eslint",
    "pwa:init": "node scripts/pwa-init.js",
    "generate-icons": "node scripts/create-placeholder-pngs.js"
  },
  "dependencies": {
    "next": "16.1.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
